# pdf-chat

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/shyam/agent/pdf_chat/: PdfChatApplication.java
src/main/java/com/shyam/agent/pdf_chat/controllers/: DocumentController.java
src/main/java/com/shyam/agent/pdf_chat/vectordb/: Chroma.java  ChromaSearcher.java
src/main/resources/: application.properties
src/test/java/com/shyam/agent/pdf_chat/: PdfChatApplicationTests.java
